<component name="libraryTable">
  <library name="com.google.android.gms:play-services-wearable-11.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-11.4.0.aar/d9d2f0acfab2cde05b022a2a9e4a9173/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-11.4.0.aar/d9d2f0acfab2cde05b022a2a9e4a9173/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>