<component name="libraryTable">
  <library name="com.google.firebase:firebase-config-11.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-11.4.0.aar/cab242997714e2c4acf8373f915c6a37/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-11.4.0.aar/cab242997714e2c4acf8373f915c6a37/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>