<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical" >

    <include layout="@layout/include_tabheader" />

    <LinearLayout
        android:id="@+id/layouttitleheader"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/layoutviewlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textlist"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/list"
                android:textColor="@color/titlefont"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutaddnew"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textaddnew"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/addnew"
                android:textColor="@color/titlefont"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!--
         <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/lay_index"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lay_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/layout_product"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textname"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/select_product"
                            android:textColor="@color/normalfont"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/list_product"
                            android:layout_width="match_parent"
                            android:layout_height="48dp" />

                        <!--
                        <ListView
                            android:id="@+id/listview_product"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >
                        </ListView>
                        -->

                        <ExpandableListView
                            android:id="@+id/listview_product"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:cacheColorHint="#00000000"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!--
                 <ScrollView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                    -->

                    <LinearLayout
                        android:id="@+id/lay_2_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/layout_branch"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/texttitlebar"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/select_branch"
                                android:textColor="@color/normalfont"
                                android:textSize="18sp" />

                            <Spinner
                                android:id="@+id/list_branch"
                                android:layout_width="match_parent"
                                android:layout_height="48dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2" >

                            <!-- line start date -->

                            <LinearLayout
                                android:id="@+id/layout_startdate"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/titledate"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/date"
                                    android:textColor="@color/normalfont"
                                    android:textSize="18sp" />

                                <Spinner
                                    android:id="@+id/list_startdate"
                                    android:layout_width="fill_parent"
                                    android:layout_height="48dp" />
                            </LinearLayout>
                            <!-- end of line date -->


                            <!-- line start time -->

                            <LinearLayout
                                android:id="@+id/layout_starttime"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/titletime"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/time"
                                    android:textColor="@color/normalfont"
                                    android:textSize="18sp" />

                                <Spinner
                                    android:id="@+id/list_starttime"
                                    android:layout_width="fill_parent"
                                    android:layout_height="48dp" />
                            </LinearLayout>
                            <!-- end of line time -->
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:weightSum="2" >

                            <!-- line start date -->

                            <LinearLayout
                                android:id="@+id/layout_enddate"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/titleenddate"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="To Date"
                                    android:textColor="@color/normalfont"
                                    android:textSize="18sp" />

                                <Spinner
                                    android:id="@+id/list_todate"
                                    android:layout_width="fill_parent"
                                    android:layout_height="48dp" />
                            </LinearLayout>
                            <!-- end of line date -->


                            <!-- line end time -->

                            <LinearLayout
                                android:id="@+id/layout_endtime"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/titleendtime"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Time"
                                    android:textColor="@color/normalfont"
                                    android:textSize="18sp" />

                                <Spinner
                                    android:id="@+id/list_totime"
                                    android:layout_width="fill_parent"
                                    android:layout_height="48dp" />
                            </LinearLayout>
                            <!-- end of line time -->

                        </LinearLayout>
                        <!-- line to end date -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:weightSum="2" >

                            <LinearLayout
                                android:id="@+id/layout_phoneno"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/title_phoneno"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/phone"
                                    android:textColor="@color/normalfont"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/edit_phoneno"
                                    android:layout_width="fill_parent"
                                    android:layout_height="48dp"
                                    android:ems="10"
                                    android:inputType="number" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_totalperson"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/titletotalperson"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Guest Total"
                                    android:textColor="@color/normalfont"
                                    android:textSize="18sp" />

                                <Spinner
                                    android:id="@+id/list_person"
                                    android:layout_width="fill_parent"
                                    android:layout_height="48dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_note"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/titlenote"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Comments/Special Request"
                                android:textColor="@color/normalfont"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/editTextnote"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="top|left"
                                android:inputType="textMultiLine"
                                android:lines="5" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/border_curve"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/btnsubmit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:gravity="center"
                                android:text="@string/button_save"
                                android:textColor="@color/normalfont"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- </ScrollView> -->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-- </ScrollView> -->

</LinearLayout>