<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bgcolor"
        android:orientation="vertical" >

        <include
            android:id="@+id/headerLayout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/header_height"
            layout="@layout/include_appheader" />

        <RelativeLayout
            android:id="@+id/LayA"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0" >

            <ProgressBar
                android:id="@+id/ProgA"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true" />

            <Gallery
                android:id="@+id/GalA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ImgA"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/TextA"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="16sp"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/frameWebA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp" >

                <WebView
                    android:id="@+id/WebA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:visibility="gone" />
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tabbottom"
            android:layout_width="fill_parent"
            android:layout_height="360dp"
            android:orientation="vertical" >

            <!-- ROW 1 -->

            <LinearLayout
                android:id="@+id/tabbottom1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/LayB"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1.0" >

                    <ProgressBar
                        android:id="@+id/ProgB"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/ImgB"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/TextB"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/frameWebB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp" >

                        <WebView
                            android:id="@+id/WebB"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:visibility="gone" />
                    </FrameLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/LayC"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1.0" >

                    <ProgressBar
                        android:id="@+id/ProgC"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/ImgC"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/TextC"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/frameWebC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp" >

                        <WebView
                            android:id="@+id/WebC"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:visibility="gone" />
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>

            <!-- ROW 2 -->

            <LinearLayout
                android:id="@+id/tabbottom2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/LayD"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1.0" >

                    <ProgressBar
                        android:id="@+id/ProgD"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/ImgD"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/TextD"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/frameWebD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp" >

                        <WebView
                            android:id="@+id/WebD"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:visibility="gone" />
                    </FrameLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/LayE"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1.0" >

                    <ProgressBar
                        android:id="@+id/ProgE"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/ImgE"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/TextE"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/frameWebE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp" >

                        <WebView
                            android:id="@+id/WebE"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:visibility="gone" />
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/menuLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/include_floatmenu" />

    <FrameLayout
        android:id="@+id/framelayout_large_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:visibility="gone" >
    </FrameLayout>

</RelativeLayout>