<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/warrantyrow"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/progressbar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_weight="1.1" >

        <ImageView
            android:id="@+id/image_list"
            android:layout_width="fill_parent"
            android:layout_height="80dp" 
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/texttitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/normalfont"
            android:textSize="20sp" 
            />

        <TextView
            android:id="@+id/purchase_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:textColor="@color/normalfont"
            android:textSize="16sp" 
            />

        <TextView
            android:id="@+id/dealer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/normalfont"
            android:textSize="16sp" 
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.2"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textexpired"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="#FF4848"
            android:gravity="center"
            android:padding="3dp"
            android:text="Expired"
            android:textColor="@color/titlefont"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textexpiring"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="#FF9C00"
            android:gravity="center"
            android:padding="3dp"
            android:text="Expiring"
            android:textColor="@color/titlefont"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textverified"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="#20B57F"
            android:gravity="center"
            android:padding="3dp"
            android:text="Verified"
            android:textColor="@color/titlefont"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>